{
    "Testing": false,
    "TestDataPath": "C:/Users/starl/OneDrive/Desktop/School/2nd_Year/Relectric/WebServerBasedTelemtryUI/UI/TestData.json",
    "TestKartPosition": [40.43788230494788, -86.94481112554759],
    
    "TrackPathFile": "purduePathTest.kml",
    "SaveFilePath": "C:/Users/starl/OneDrive/Desktop/School/2nd_Year/Relectric/WebServerBasedTelemtryUI/UI",
    "SaveIntervalSeconds": 1.0,

    "MQQT_BROKER": "test.mosquitto.org",
    "MQQT_PORT": 1883,
    "MQQT_TOPIC": "kart/telemetry"
}